# AndroidTraining

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lession10/: build.gradle
lession10/src/main/: AndroidManifest.xml
lession11/: build.gradle
lession11/src/main/: AndroidManifest.xml
lession12/: build.gradle
lession12/src/main/: AndroidManifest.xml
lession13/: build.gradle
lession13/src/main/: AndroidManifest.xml
lession14/: build.gradle
lession15/: build.gradle
lession16/: build.gradle
lession17/: build.gradle
lession17-1/: build.gradle
lession18/: build.gradle
lession19/: build.gradle
lession19/src/androidTest/java/com/yuanyang/lession19/: ApplicationTest.java  MessageTest.java
lession19/src/main/: AndroidManifest.xml
lession19/src/main/java/com/yuanyang/lession19/: ClassUnderTest.java  EmailValidator.java  MainActivity.java  Message.java
lession19/src/main/res/layout/: activity_main.xml
lession19/src/main/res/values/: strings.xml
lession19/src/test/java/com/yuanyang/lession19/: EmailValidatorTest.java  ExampleUnitTest.java  UnitTestDemo.java
lession2/: build.gradle
lession20/: build.gradle
lession21/: build.gradle
lession22/: build.gradle
lession23/: build.gradle
lession24/: build.gradle
lession25/: build.gradle
lession26/: build.gradle
lession27/: build.gradle
lession27-1/: build.gradle
lession28/: build.gradle
lession29/: build.gradle
lession3/: build.gradle
lession30/: build.gradle
lession31/: build.gradle
lession4/: build.gradle
lession5/: build.gradle
lession6/: build.gradle
lession7/: build.gradle
lession8/: build.gradle
lession9/: build.gradle
(+214 files in other folders)
